####
## Gramedia Digital - Data Engineer Take Home Test
## by Mario Caesar // caesarmario87@gmail.com
## Environment Variables
####

# Docker Project Name
COMPOSE_PROJECT_NAME=gramedia-digital-take-home-test

# Airflow
AIRFLOW_PORT=8080

# PostgreSQL for airflow
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASS=admin123
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_NAME=airflow

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres
POSTGRES_PORT=5438

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=minio:9000
MINIO_KMS_SECRET_KEY=my-minio-key:YWRtaW4xMjNhZG1pbjEyM2FkbWluMTIzYWRtaW4xMjM=
MINIO_API_PORT=9200
MINIO_CONSOLE_PORT=9201
MINIO_BUCKET_RAW=raw-fakestore
MINIO_BUCKET_STG=stg-fakestore